<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>
<body id="home">
    <header class="header-showcase">
        <nav class="nav" class="nav">
            <h1 class="nav-h1 logo text-primary"><i class="fas fa-book-open"></i><a href="index.html">Edge<span class="text-tertiary">Ledger</span></a></h1>
            <ul class="nav-ul">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#cases">Cases</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="div-header-showcase">
            <h1>The Sky Is the Limit</h1>
            <p>We provide world class financial assistance</p>
            <a href="about" class="btn btn-primary"><i class="fas fa-chevron-right"></i>Read More</a>
        </div>
    </header>
    <main>
        <section id="boxes-section">
            <div class="boxes-div">
                <div class='boxes'>
                    <i class="fas fa-university fa-2x"></i>
                    <h3>Investment Banking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolorum!</p>
                </div>
                <div class='boxes'>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <h3>Portfolio Manager</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsam.</p>
                </div>
                <div class='boxes'>
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <h3>Tax & Custodial</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, nihil.</p>
                </div>
            </div>
        </section>
        <section id="two-boxes-1">
            <div class="two-boxes">
                <div class="image-box">
                    <img src="images/home/people.jpg">
                </div>
                <div class="content-box bg-primary">
                    <div> 
                        <h4>What you are looking for</h4>
                        <h2>We provide bespoke solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at nemo labore id nisi debitis odio molestias soluta culpa in iusto quaerat voluptatibus quisquam, quo blanditiis tempore repudiandae autem. Architecto.</p>
                        <a class="btn text-tertiary">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="full-gallery">
                <div class="section-header">
                    <h4 class="text-quarternary text-bold">This is what we do</h4>
                    <h2 class="text-quarternary">Business Cases</h2>
                    <p class="text-quarternary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, autem.</p>
                </div>
                <div class="row">
                    <div class="column">
                        <img class="img1" src="images/cases/cases1.jpg" alt="">
                        <img class="img2" src="images/cases/cases2.jpg" alt="">
                    </div>
                    <div class="column">
                        <img class="img1" src="images/cases/cases3.jpg" alt="">
                        <img class="img2" src="images/cases/cases4.jpg" alt="">
                    </div>
                    <div class="column">
                        <img class="img1" src="images/cases/cases5.jpg" alt="">
                        <img class="img2" src="images/cases/cases6.jpg" alt="">
                    </div>
                    <div class="column">
                        <img class="img1" src="images/cases/cases7.jpg" alt="">
                        <img class="img2" src="images/cases/cases8.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="two-boxes-2">
            <div class="two-boxes">
                <div class="content-box bg-secondary">
                    <div> 
                        <h4>April 16 2020</h4>
                        <h2>Blog Post One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at nemo labore id nisi debitis odio molestias soluta culpa in iusto quaerat voluptatibus quisquam, quo blanditiis tempore repudiandae autem. Architecto.</p>
                        <a class="btn text-tertiary">Read Our Blog</a>
                    </div>
                </div>
                <div class="image-box">
                    <img src="images/home/blog.jpg">
                </div>
            </div>
        </section>
        <section id="professional-team">
            <div class="full-gallery">
                <div class="section-header">
                    <h4 class="text-quarternary">Who we are</h4>
                    <h2 class="text-quarternary">Our Professional Team</h2>
                    <p class="text-quarternary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, autem.</p>
                </div>
                <div class="staff">
                    <div>
                        <img src="images/team/person1.jpg" alt="">
                        <h4 class="text-quarternary">John Doe</h4>
                        <p class="text-quarternary">President</p>
                    </div>
                    <div>
                        <img src="images/team/person2.jpg" alt="">
                        <h4 class="text-quarternary">Jane Doe</h4>
                        <p class="text-quarternary">Vice President</p>
                    </div>
                    <div>
                        <img src="images/team/person3.jpg" alt="">
                        <h4 class="text-quarternary">Steve Smith</h4>
                        <p class="text-quarternary">Marketing Head</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="two-boxes-3">
            <div class="two-boxes text-quarternary">
                <div class="image-box">
                    <img src="images/home/contact.jpg" alt="">
                </div>
                <div class="insert-info bg-light"> 
                    <h2>Request Callback</h2>
                    <form>
                        <input type="text" id="name" placeholder="Enter name">
                        <input type="text" id="email" placeholder="Enter email">
                        <input type="text" id="phone" placeholder="Enter phone">
                        <a class="btn text-tertiary bg-primary">Send</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>